!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r8-eth0
 ipv6 address 2001:3:8:1::1/64
 ipv6 nd suppress-ra
interface r8-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:8:2::1/64
interface r8-eth2.1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:8:3::1/64
interface r8-eth3.1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:8:4::1/64
!
!
!


ip forwarding
ipv6 forwarding
