!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r5-eth0
 ipv6 address 2001:3:5:1::1/64
 ipv6 nd suppress-ra
interface r5-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:5:2::1/64
interface r5-eth2.1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:5:3::1/64
interface r5-eth3.1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:5:4::1/64
!
!

!


ip forwarding
ipv6 forwarding
