!
! Zebra configuration saved from vty
!   2019/10/16 22:56:44
!
hostname ospf6d@plant
password zebra
log stdout
service advanced-vty
log file /var/log/quagga/ospf6dplus/ospf6dplus_r9.log
!
debug ospf6 lsa unknown
debug ospf6 neighbor state
!
!
router ospf6
 router-id 3.0.0.9
 redistribute connected
 redistribute static
 redistribute bgp
 interface r9-eth0 area 1.1.1.1
 interface r9-eth1 area 1.1.1.1
!

!
