!
! Zebra configuration saved from vty
!   2019/10/30 16:00:28
!
hostname ospf6d@plant
password zebra
log stdout
service advanced-vty
!
debug ospf6 lsa unknown
debug ospf6 neighbor state
!
interface r11-eth0
!
interface r11-eth1
!
router ospf6
 router-id 3.0.0.11
 redistribute connected
 redistribute static
 redistribute bgp
 interface r11-eth0 area 1.1.1.1
 interface r11-eth1 area 1.1.1.1
!

!
