!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r1-eth0
 ipv6 address 2001:3:1:1::1/64
 ipv6 nd suppress-ra
interface r1-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:1:2::1/64
interface r1-eth2
 ipv6 nd suppress-ra
 ipv6 address 2001:3:1:3::1/64

!


ip forwarding
ipv6 forwarding
