!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r6-eth0
 ipv6 address 2001:3:6:1::1/64
 ipv6 nd suppress-ra
interface r6-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:6:2::1/64
interface r6-eth2.6
 ipv6 nd suppress-ra
 ipv6 address 2001:3:6:3::1/64
interface r6-eth2.16
 ipv6 nd suppress-ra
 ipv6 address 2001:3:6:4::1/64
!
!
!


ip forwarding
ipv6 forwarding
