!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r11-eth0
 ipv6 address 2001:3:11:1::1/64
 ipv6 nd suppress-ra
interface r11-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:11:2::1/64
!


ip forwarding
ipv6 forwarding
