!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r4-eth0
 ipv6 address 2001:3:4:1::1/64
 ipv6 nd suppress-ra
interface r4-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:4:2::1/64
interface r4-eth2.4
 ipv6 nd suppress-ra
 ipv6 address 2001:3:4:3::1/64

interface r4-eth2.14
 ipv6 nd suppress-ra
 ipv6 address 2001:3:4:4::1/64


!


ip forwarding
ipv6 forwarding
