!
! Zebra configuration saved from vty
!   2019/10/15 23:20:07
!
password zebra
!
interface r10-eth0
 ipv6 address 2001:3:10:1::1/64
 ipv6 nd suppress-ra
interface r10-eth1
 ipv6 nd suppress-ra
 ipv6 address 2001:3:10:2::1/64
!


ip forwarding
ipv6 forwarding
