!
! Zebra configuration saved from vty
!   2019/10/17 03:32:22
!
password zebra
!
log file /var/log/quagga/ospf6d/ospf6d_r2.log
!
debug ospf6 lsa unknown
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table 
!
!
router ospf6
 router-id 3.0.0.2
 redistribute connected
 redistribute static
 redistribute bgp
 interface r2-eth0 area 0.0.0.0
 interface r2-eth1 area 0.0.0.0
 interface r2-eth2.1 area 0.0.0.0
 interface r2-eth3.1 area 0.0.0.0
!
 
!
