!
! Zebra configuration saved from vty
!   2019/10/17 03:32:22
!
password zebra
!
log file /var/log/quagga/ospf6d/ospf6d_r9.log
!
debug ospf6 lsa unknown
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table 
!
!
router ospf6
 router-id 3.0.0.9
 redistribute connected
 redistribute static
 redistribute bgp
 interface r9-eth0 area 0.0.0.0
 interface r9-eth1 area 0.0.0.0
 interface r9-eth2.1 area 0.0.0.0
 interface r9-eth3.1 area 0.0.0.0
!
 
!
