!
! Zebra configuration saved from vty
!   2019/10/16 22:56:44
!
hostname ospf6d@plant
password zebra
log stdout
service advanced-vty
log file /var/log/quagga/ospf6dplus/ospf6dplus_r0.log
!
debug ospf6 lsa unknown
debug ospf6 neighbor state
!
interface r0-eth0
 ipv6 ospf6 priority 0
!
router ospf6
 router-id 0.0.0.0
 redistribute connected
 redistribute static
 redistribute bgp
 interface r0-eth0 area 1.1.1.1
 interface r0-eth1 area 1.1.1.1
!

!
