!
! Zebra configuration saved from vty
!   2019/10/16 22:56:44
!
hostname ospf6d@plant
password zebra
log stdout
service advanced-vty
log file /var/log/quagga/ospf6dplus/ospf6dplus_r10.log
!
debug ospf6 lsa unknown
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
!
!
router ospf6
 router-id 3.0.0.10
 redistribute connected
 redistribute static
 redistribute bgp
 interface r10-eth0 area 1.1.1.1
 interface r10-eth1 area 1.1.1.1
 interface r10-eth2.1 area 1.1.1.1
 interface r10-eth3.1 area 1.1.1.1
!

!
