!
! Zebra configuration saved from vty
!   2019/10/17 03:32:22
!
password zebra
!
log file /var/log/quagga/ospf6d/ospf6d_r7.log
!
debug ospf6 lsa unknown
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table 
!
!
router ospf6
 router-id 3.0.0.7
 redistribute connected
 redistribute static
 redistribute bgp
 interface r7-eth0 area 0.0.0.0
 interface r7-eth1 area 0.0.0.0
 interface r7-eth2.7 area 0.0.0.0
 interface r7-eth2.17 area 0.0.0.0
!
 
!
