{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [],
    "links": [
        {
            "dest": "r2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "r6",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "r7",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "r8",
            "opts": {},
            "src": "r7"
        },
        {
            "dest": "r9",
            "opts": {},
            "src": "r8"
        },
        {
            "dest": "r10",
            "opts": {},
            "src": "r9"
        },
        {
            "dest": "r11",
            "opts": {},
            "src": "r10"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "r11"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "r7"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "r8"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "r7"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "r8"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "hostname": "r4",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "734.0",
            "y": "244.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "legacySwitch"
            },
            "x": "635.0",
            "y": "53.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "r6",
                "nodeNum": 6,
                "switchType": "legacyRouter"
            },
            "x": "483.0",
            "y": "247.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "r8",
                "nodeNum": 8,
                "switchType": "legacyRouter"
            },
            "x": "255.0",
            "y": "248.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "legacySwitch"
            },
            "x": "276.0",
            "y": "66.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "605.0",
            "y": "433.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "r10",
                "nodeNum": 10,
                "switchType": "legacyRouter"
            },
            "x": "262.0",
            "y": "436.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "r3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "733.0",
            "y": "341.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "r2",
                "nodeNum": 2,
                "switchType": "legacyRouter"
            },
            "x": "740.0",
            "y": "431.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "r5",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "603.0",
            "y": "250.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "r7",
                "nodeNum": 7,
                "switchType": "legacyRouter"
            },
            "x": "366.0",
            "y": "247.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "r11",
                "nodeNum": 11,
                "switchType": "legacyRouter"
            },
            "x": "376.0",
            "y": "436.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "r9",
                "nodeNum": 9,
                "switchType": "legacyRouter"
            },
            "x": "256.0",
            "y": "346.0"
        }
    ],
    "version": "2"
}